# PeopleApi

./: PeopleApi.sln
PeopleApi/: PeopleApi.csproj  Program.cs  Startup.cs  appsettings.json
PeopleApi/Controllers/: PeopleController.cs  RatingsController.cs  ValuesController.cs
PeopleApi/Data/: PeopleContext.cs
PeopleApi/Models/: Person.cs  Rating.cs
PeopleApi/Properties/: launchSettings.json
PeopleApi/Properties/PublishProfiles/: People3Api - Web Deploy.pubxml
PeopleTests/: PeopleControllerTest.cs  PeopleTest.cs  PeopleTests.csproj  RatingControllerTest.cs
WebClient/: index.html  libman.json  person.html  search.html  vwd.webinfo
WebClient/Scripts/: people.js  person.js  query.js
